@font-face {
    font-family: SourceSansPro;
    src: url("../fonts/SourceSansPro-Regular.otf");
    font-style: normal;
    font-weight: 100px;
}

@font-face {
    font-family: SourceSansProBold;
    src: url("../fonts/SourceSansPro-Bold.otf");
    font-style: normal;
    font-weight: 100px;
}

body {
    background-color: #fff;
    font-family: SourceSansPro;
}

a {
    text-decoration: underline black;
    cursor: pointer;
}

button {
    font-family: SourceSansPro;
    background-color: #6db1a7;
    border: solid #49897f 0.5px;
    color: #fff;
    padding-top: 1px;
    padding-right: 10px;
    padding-bottom: 1px;
    padding-left: 10px;
    border-radius: 6px;
    height: 23px;
}

input[type=text] {
    border-radius: 6px;
    border: solid 0.5px #49897f;
    height: 20px;
    font-family: SourceSansPro;
}

.path {
    width: 30em;
}

.boldfaced {
    font-family: SourceSansProBold;
}


i {
    margin-left: 5px;
    color: #49897f;
}

.fa-question-circle {
    cursor: pointer;
}

.title {
    padding: 50px 10px 10px 0px;
    padding-left: 5%;
    margin-top: 0px;
    margin-bottom: 0px;
    
}

.menuBtn {
    color: black;
    background-color: rgb(1, 128, 11);
    text-align: center;
    display: inline-block;
}

.btnContaier {
    padding-left: 5%;
}

.formularContainer {
    padding-left: 5%;
    padding-right: 5%;
}

.alert-warning {
    background-color: #fcffe3;
    /* border: solid 0.5px #faebcc; */
    color: #8a6d3b;
}

/* Headers */

h1 {
    font-size: 40px;
    color: #49897f;
}

h3 {
    color: #49897f;
}

h4 {
    color: #6db1a7;
}

.header-warning {
    color: red;
}

/* Headers END */

/* Side navigation menu */ 

.side-nav {
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 20px;
}

.side-nav a {
    padding: 10px 10px 10px 30px;
    text-decoration: none;
    font-size: 22px;
    color: #49897f;
    display: block;
}


.side-nav a:hover {
    color: #fff;
}

.selected {
    background-color: #fff;
}

a.selected:hover {
    color: #6db1a7;
}

#logo {
    width: 130px;
    height: 70px;
    margin: 0px 0px 0px 10px;
}

/* Side navigation menu END */

/* Header */

.header {
    background-color: rgb(26, 24, 24);
    height: 116px;
}

/* Header END */

#content {
    padding-left: 150px;
    margin: -8px;
    margin-top: -10px;
}

/* HR elements */

.divider {
    background-color: #202a1a;
    width: 130px;
    height: 2px;
    align-self: center;
}

.button-divider {
    background-color: rgb(255, 137, 2);
    width: 90%;
    height: 2px;
    align-self: center;
}

/* HR elements END */

/* Label elements */

.descriptionLabel {
    margin-right: 20px;
    width: 200px;
    display: inline-block;
}

/* Label elements END */

/* Nemesis layout */

.verticalDivider {
    border-left: 2px solid #000;
    height: 90%;
    min-height: 400px;
}

.nemesisControls {
    width: 40%;
}

.nemesisOutput {
    height: 400px;
    width: 40%;
    border: 1px solid #000;
    background-color: rgb(207, 190, 143)
}

.box {
    display: flex;
    justify-content: space-between;
}

/* Nemesis layout END */

/* Nemesis output log elements */

.error {
    color: red;
    margin-left: 10px;
    margin-right: 5px;
}

.warning {
    color: yellow;
    margin-left: 5px;
    margin-right: 5px;
}

.ok {
    color: green;
    margin-left: 6px;
    margin-right: 5px;
}

/* Nemesis output log elements END */
