<template class="section-template">
    <section id="about">
        <header class="section-header">
            <div class="section-wrapper">
                <div class="header">
                    <h1 class="title">OM VÆRKTØJET</h1>
                </div>
                <section>
                    <hr class="button-divider">
                    <div class="formularContainer">
                        <h2 class="boldfaced">Hvad kan værktøjet bruges til?</h2>
                        <table class="table">
                            <tr>
                                <td>
                                    <h4>Hvad er en afleveringspakke?</h4>
                                    <p>Når du skal aflevere statistikdata til Rigsarkivet
                                        skal de afleveres i form af en afleveringspakke.
                                        </br>Indhold i en afleveringspakke er illustreret i figur 1.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Hvilke krav skal en afleveringspakke overholde?</h4>
                                    <p>En afleveringspakke med statistikdata, skal
                                        overholde særlige krav til mappestruktur, navngivning af mapper og filer,
                                        datatyper, missing values mm.
                                        </br> Alle krav til en afleveringspakke fremgår af bilag 9 i bekendtgørelse nr.
                                        1007+ om aflevering af arkiveringsversioner til Rigsarkivet.
                                        </br> En læsevenlig version af kravene i bilag 9 findes i guiden "Sådan gør du
                                        din statistikfil klar til udtræk."
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Hvilke typer data kan afleveres til Rigsarkivet som en
                                        afleveringspakke?</h4>
                                    <p>Data som er skabt i forbindelse med forskning med
                                        anvendelse af en videnskabelig metode, og som skabt eller bearbejdet i
                                        statistikprogrammer eller lignende,
                                        </br> kan afleveres som en afleveringspakke til Rigsarkivet efter reglerne i
                                        bilag 9 til bekendtgørelse nr. 1007+.
                                        </br>Det fremgår af afleveringsbestemmelsen, du har modtaget fra Rigsarkivet i
                                        forbindelse med afleveringssagen, som data skal afleveres som en
                                        afleveringspakke.
                                        </br>Data som er skabt eller lagret i databaser, kvalitative interviews og andre
                                        dokumentsamlinger skal afleveres efter reglerne i bilag 1-8 i bekendtgørelse
                                        1007+</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Hvordan laver jeg en afleveringspakke?</h4>
                                    <p>Du kan anvende værktøjerne HYBRIS og NEMESIS til
                                        at skabe dele af en afleveringspakke.
                                        </br> Du kan også selv skabe en afleveringspakke uden brug af disse værktøjer,
                                        fx ved at lade en leverandør lave konverteringen af dine statistikfiler til en
                                        afleveringspakke.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Hvad er HYBRIS?</h4>
                                    <p>HYBRIS er et udtræksvrøktøj, der kan anvendes til
                                        at skabe dele af en afleveringspakke.
                                        </br>Med HYBRIS kan du:
                                        <ul>
                                            <li>Skabe en tom mappestruktur til afleveringspakken.</li>
                                            <li>Lave udtræk af data og metadata fra dine statistikfiler, så de overholder kravene til data- og metadata-filer i en afleveringspakke.</li>
                                        </ul>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Hvad er NEMESIS?</h4>
                                    <p>NEMESIS er et valideringsværktøj, der kan anvendes
                                        til at teste om afleveringspakken overholder krav fra bilag 9 i bekendtgørelse
                                        1007+.</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h4>Hvor kan jeg få hjælp og vejledning?</h4>
                                    <p>Rigsarkivet udbyder et kursus, hvor du kan lære at
                                        lave afleveringspakker med data udtrukket fra SAS, SPPS og Stata filer.
                                        </br>På kurset gennemgås krav til en afleveringspakke og vi skaber
                                        afleveringspakker anvendes dette udtræksværktøj.
                                        </br> Du lærer også om, hvordan du tif'er dokumenter og placerer dem korrekt i
                                        aflaveringspakken.
                                        </br>
                                        </br>Din institution eller myndighed kan også bestille en præsentation, hvor
                                        Rigsarkivet kommer ud på din arbejdsplads og præsenterer værktøjet og reglerne
                                        til en afleveringspakke.
                                        </br>
                                        </br>Under Vejledning findes en række manualer og quickguider til hvordan du
                                        procuderer en afleveringspakke.
                                        </br>
                                        </br>Er du ved at producere en afleveringspakke med dette værktøj og er stødt på
                                        problemer, kan du kontakte Rigsrkivets support: Kontaktinfo.</p>
                                </td>
                            </tr>

                        </table>
                    </div>
                </section>
            </div>
        </header>
    </section>
</template>