<template class="section-template">
    <section id="nemesis">
        <header class="section-header">
            <div class="section-wrapper">
                <div class="header">
                    <h1 class="title">NEMESIS - Test en afleveringspakke</h1>
                </div>
                <section>
                    <hr class="button-divider">
                    <div class="formularContainer">
                        <h4>Test en afleveringspakke</h4>
                        <div class="box">
                            <div class="nemesisControls">
                                <span>Vælg afleveringspakke til test:</span>
                                <br>
                                <input type="text" id="nemesis-structure-path">
                                <button id="nemesis-select-structure-directory">Browse</button>
                                <br/>
                                <br/>
                                <span>Midlertidig test kontroller, indtil vi har lavet fil parser.</span>
                                <button id="nemesis-structure-validateBtn">Test mappe struktur</button>
                                <span id="nemesis-output-structure-Error" hidden="true"><br />Error: {0}</span>
                                <span id="nemesis-output-structure-Ok" hidden="true"><br /><strong>Bekræftelse!</strong> Log fil [{0}] er nu skabt og placeret i mappen [</span>
                                <a id="nemesis-structure-select-logFile" hidden="true"></a>
                                <span id="nemesis-output-structure-Supplement" hidden="true">]</span>
                            </div>
                            <div class="verticalDivider"> </div>
                            <div class="nemesisOutput">
                                <span id="nemesis-processing-CheckId-Error" hidden="true"><i class="fas fa-times error"></i>Test id '{0}' fejler</span>
                                <span id="nemesis-processing-CheckId-Warning" hidden="true"><i class="fas fa-exclamation-triangle warning"></i>Test id '{0}' advarsel</span>
                                <span id="nemesis-processing-CheckId-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>Test id '{0}' gennemført</span>
                                <br/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
        <script type="text/javascript">
             require('./assets/js/utilities');
            require('./assets/js/messages');
            require('./assets/js/log');
            require('./assets/js/nemesis/structure');

            Rigsarkiv.Log.initialize("nemesis-output-structure-Error","nemesis-output-structure-Ok","nemesis-structure-select-logFile","nemesis-output-structure-Supplement");
            Rigsarkiv.Nemesis.Structure.initialize(Rigsarkiv.Log.callback,"nemesis-select-structure-directory","nemesis-structure-path","nemesis-structure-validateBtn","nemesis-processing");           
          </script>
    </section>
</template>