<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Converter</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <!-- <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
    <link rel="import" href="sections/hybris.html" />
    <link rel="import" href="sections/nemesis.html" />
    <link rel="import" href="sections/help.html" />
    <link rel="import" href="sections/about.html" />
</head>

<body>
    <!-- Sidebar -->
    <div id="side-menu" class="side-nav">
        <img id="logo" src="assets/images/Hvid på sort baggrund.png">
        <hr class="divider">
        <a href="#" id="hybris-menu" data-section="hybris">Hybris</a>
        <a href="#" id="nemesis-menu" data-section="nemesis">Nemesis</a>
        <hr class="divider">
        <a href="#" id="help-menu" data-section="help">Vejledning</a>
        <a href="#" id="about-menu" data-section="about">Om værktøjet</a>
    </div>

    <!-- Main Content -->
    <div id="content">

    </div>
    <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
    <script>
        require('./assets/js/menu');
    </script>
</body>

</html>