{
  "name": "file-converter",
  "version": "1.0.0",
  "description": "Electron app for converting files",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . file-converter-app --overwrite --extra-resource=assets/documents/SkabcontextDocumentationIndexvejledning.pdf --extra-resource=assets/documents/SkabarchiveIndexvejledning.pdf --extra-resource=assets/documents/Bekendtgoerelse1007plusinklbilag9.pdf --extra-resource=assets/documents/Quickguide.pdf --extra-resource=assets/documents/Bilag9Kravtilafleveringspakke.pdf --extra-resource=assets/scripts/metadata.txt --extra-resource=assets/scripts/sas_med_katalog_script.sas --extra-resource=assets/scripts/sas_uden_katalog_script.sas --extra-resource=assets/scripts/spss_script.sps --extra-resource=assets/scripts/stata_script.do --platform=darwin --arch=x64 --icon=assets/icons/mac/SA_Krone_App.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . file-converter-app --overwrite --asar=true --extra-resource=assets/documents/SkabcontextDocumentationIndexvejledning.pdf --extra-resource=assets/documents/SkabarchiveIndexvejledning.pdf --extra-resource=assets/documents/Bekendtgoerelse1007plusinklbilag9.pdf --extra-resource=assets/documents/Quickguide.pdf --extra-resource=assets/documents/Bilag9Kravtilafleveringspakke.pdf --extra-resource=assets/scripts/metadata.txt --extra-resource=assets/scripts/sas_med_katalog_script.sas --extra-resource=assets/scripts/sas_uden_katalog_script.sas --extra-resource=assets/scripts/spss_script.sps --extra-resource=assets/scripts/stata_script.do --platform=win32 --arch=ia32 --icon=assets/icons/win/SA_Krone_App.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"file-converter\"",
    "package-linux": "electron-packager . file-converter-app --overwrite --extra-resource=assets/documents/SkabcontextDocumentationIndexvejledning.pdf --extra-resource=assets/documents/SkabarchiveIndexvejledning.pdf --extra-resource=assets/documents/Bekendtgoerelse1007plusinklbilag9.pdf --extra-resource=assets/documents/Quickguide.pdf --extra-resource=assets/documents/Bilag9Kravtilafleveringspakke.pdf --extra-resource=assets/scripts/metadata.txt --extra-resource=assets/scripts/sas_med_katalog_script.sas --extra-resource=assets/scripts/sas_uden_katalog_script.sas --extra-resource=assets/scripts/spss_script.sps --extra-resource=assets/scripts/stata_script.do --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/SA_Krone_App_32x32.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-installer-mac": "electron-installer-dmg ./release-builds/file-converter-darwin-x64/file-converter.app file-converter --out=release-builds --overwrite --icon=assets/icons/mac/bookshelf-icon.icns"
  },
  "keywords": [
    "electron",
    "Rigsarkivet",
    "Arkivering",
    "Afleveringspakke"
  ],
  "author": "ProActive A/S - Brian Lynnerup Pedersen, Nawar Hajwal",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.3.1",
    "chardet": "^0.7.0"
  },
  "devDependencies": {
    "electron": "^4.0.8",
    "electron-installer-dmg": "^2.0.0",
    "electron-packager": "^13.1.0",
    "electron-winstaller": "^2.7.0"
  }
}
