<template class="section-template">
    <section id="nemesis">
        <header class="section-header">
            <div class="section-wrapper">
                <div class="header">
                    <h1 class="title">NEMESIS - Test en afleveringspakke</h1>
                </div>
                <section>
                    <hr class="button-divider">
                    <div class="formularContainer">
                        <h4>Test en afleveringspakke</h4>
                        <div class="box">
                            <div class="nemesisControls">                               
                                <span>Vælg afleveringspakke til test:</span>
                                <br>
                                <input type="text" id="nemesis-path">
                                <button id="nemesis-select-directory">Browse</button>
                                <br/><br/>                                
                                <button id="nemesis-validateBtn">Test mappe</button>
                                <span id="nemesis-output-Error" hidden="true"><br />Error: {0}</span>
                                <span id="nemesis-output-Ok" hidden="true"><br/><strong>Bekræftelse!</strong> Log fil [{0}] er nu skabt og placeret i mappen [</span>
                                <a id="nemesis-select-logFile" hidden="true"></a>
                                <span id="nemesis-output-Supplement" hidden="true">]</span>                                
                                <span id="nemesis-output-structure-logStart" hidden="true">Mappestruktur test startet<br/></span>
                                <span id="nemesis-output-structure-logEndNoError" hidden="true">Mappestruktur test afsluttet uden fejl<br/></span>
                                <span id="nemesis-output-structure-logEndWithError" hidden="true">Mappestruktur test afsluttet<br/></span>
                                <span id="nemesis-output-metadata-logStart" hidden="true">Metadatafil test startet<br/></span>
                                <span id="nemesis-output-metadata-logEndNoError" hidden="true">Metadatafil test afsluttet uden fejl<br/></span>
                                <span id="nemesis-output-metadata-logEndWithError" hidden="true">Metadatafil test afsluttet<br/></span>
                                <br>
                                <div id="nemesis-batch-test-panel">
                                    <h4>Batch test</h4>
                                    <span>Vælg mappe indeholdende flere afleveringspakker:</span>
                                    <br>
                                    <input type="text" id="nemesis-batch-path">
                                    <button id="nemesis-select-batch-directory">Browse</button>
                                    <br/><br/> 
                                    <button id="nemesis-batch-validateBtn">Batch test</button>
                                    <span id="nemesis-batch-Ok" hidden="true"><br /><strong>Bekræftelse!</strong> Log fil [{0}] er nu skabt og placeret i mappen [</span>
                                    <a id="nemesis-batch-select-logFile" hidden="true"></a>
                                    <span id="nemesis-batch-Supplement" hidden="true">]</span>
                                </div>
                            </div><br>
                            <div id="nemesis-validate-Spinner" hidden="true" class="lds-ring"><div></div><div></div><div></div><div></div></div>
                            <div class="verticalDivider"> </div>
                            <div class="nemesisOutput">
                                <h3 id="nemesis-test-id"></h3>
                                <span id="nemesis-processing-CheckId-Error" hidden="true"><i class="fas fa-times error"></i>Den valgte afleveringspakke er ikke navngivet korrekt.<br/></span>
                                <span id="nemesis-processing-CheckId-Warning" hidden="true"><i class="fas fa-exclamation-triangle warning"></i>Test id advarsel<br/></span>
                                <span id="nemesis-processing-CheckId-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>Mappestruktur ID test gennemført<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-DataFormat-Error" hidden="true"><i class="fas fa-times error"><div id="15403" hidden="true"><h3>Krav i bilag 9</h3><b>9.8.1</b> Dette er en placeholder tekst, skal erstattes inden release.<h3>Vejledning</h3><h3>Eksempel</h3></div></i>Dataformatnotationen {2}  angivet i metadatafilen {0} for variablen  {1} er ikke tilladt.<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-CodeValidation-Error" hidden="true"><i class="fas fa-times error"><div id="15355" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>I metadatafilen {0} er brugerkoden {2} for variablen {1} angivet under etiketten BRUGERKODE overholder dermed ikke syntaks i EBNF<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileVariable-DataFormat-StringLength-Error" hidden="true"><i class="fas fa-times error"></i>Dataformatnotationen {2} angivet i metadatafilen {0} for tekst variablen {1} er over max lengde<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-KeyRequired-Error" hidden="true"><i class="fas fa-times error"></i>I metadatafilen {0} mangler en variablen {1} af Kodenavnet under etiketten BRUGERKODE<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-NameReservedWord-Error" hidden="true"><i class="fas fa-times error"></i>BRUGERKODE {1} angivet i metadatafilen {0} er et reserveret ord i SQL 1999 standarden, og overholder dermed ikke syntaks for datafilnavne i EBNF for metadatafilen, jf. SQL-99. Kodelistenavnet skal omdøbes eller omkranses af dobbeltapostrof (U+0022)<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-NameLength-Error" hidden="true"><i class="fas fa-times error"></i>Variabelnavnet {1} angivet i metadatafilen {0} under BRUGERKODE er længere en 128 tegn. Maksimal længde for variabelnavne er 128 tegn.<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-NameValidation-Error" hidden="true"><i class="fas fa-times error"></i>Variabelnavnet {1} angivet i metadatafilen {0} under BRUGERKODE indeholder ulovlige tegn.<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-NameNumber-Error" hidden="true"><i class="fas fa-times error"><div id="15353" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Variabelnavnet {1} angivet i metadatafilen {0} under BRUGERKODE begynder med et tal. Dette er ikke tilladt.<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileUserCodes-CodeRequired-Error" hidden="true"><i class="fas fa-times error"><div id="15378" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Der mangler oplysninger om brugerkode for rækkenummer {1} i metadatafilen {0} under BRUGERKODE. Brugerkoder skal bestå af  et variabelnavn efterfulgt af minimum en brugerkodeværdi<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileCodeList-CodeValidation-Error" hidden="true"><i class="fas fa-times error"></i>I metadatafilen {0} er koden at linie {2} i kodelisten {1} under etiketten KODELISTE overholder dermed ikke syntaks i EBNF<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileCodeList-KeyRequired-Error" hidden="true"><i class="fas fa-times error"></i>I metadatafilen {0} mangler en variablen {1} af Kodelistenavnet under etiketten KODELISTE<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileCodeList-NameReservedWord-Error" hidden="true"><i class="fas fa-times error"></i>Kodelistenavnet {1} angivet i metadatafilen {0} er et reserveret ord i SQL 1999 standarden, og overholder dermed ikke syntaks for datafilnavne i EBNF for metadatafilen, jf. SQL-99. Kodelistenavnet skal omdøbes eller omkranses af dobbeltapostrof (U+0022)<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileCodeList-NameLength-Error" hidden="true"><i class="fas fa-times error"><div id="15346" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Kodelistenavnet {1} angivet i metadatafilen {0}  er længere en 128 tegn. Maksimal længde for kodelistenavne er 128 tegn<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileCodeList-NameValidation-Error" hidden="true"><i class="fas fa-times error"></i>Kodelistenavn {1} angivet i metadatafilen {0} indeholder ulovlige tegn og overholder dermed ikke syntaks for datafilnavne i EBNF for metadatafilen, jf. reglerne for tabelnavne i ISO/IEC 9075:1999 - Database Language SQL (SQL-99)<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileCodeList-NameNumber-Error" hidden="true"><i class="fas fa-times error"></i>Kodelistenavnet {1} angivet i metadatafilen {0} begynder med et tal. Dette er ikke tilladt<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileVariable-DescriptionFormat-Error" hidden="true"><i class="fas fa-times error"><div id="15342" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>I metadatafilen {0} er variabelbeskrivelsen for  variablen {1} under etiketten VARIABELBESKRIVELSE ikke omkranset af enkeltapostroffer.<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-DescriptionExists-Error" hidden="true"><i class="fas fa-times error"><div id="15379" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>I metadatafilen {0} mangler en beskrivelse af variablen {1} under etiketten VARIABELBESKRIVELSE<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-DescriptionRequired-Error" hidden="true"><i class="fas fa-times error"><div id="15339" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>I metadatafilen {0} mangler variablen {1} en variabelbeskrivelse. Variabelbeskrivelse er obligatorisk<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-NameReservedWord-Error" hidden="true"><i class="fas fa-times error"><div id="15332" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Følgende variabelnavn angivet i metadatafilen {0} er et reserveret ord i SQL 1999 standarden, og overholder dermed ikke syntaks for variabelnavne i EBNF for metadatafilen, jf. SQL-99: {1}. Variabelnavnet skal omdøbes eller omkranses af dobbeltapostrof (U+0022)<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-NameLength-Error" hidden="true"><i class="fas fa-times error"><div id="15371" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Variabelnavnet {1} angivet i metadatafilen {0}  er længere en 128 tegn. Maksimal længde for variabelnavne er 128 tegn<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-NameValidation-Error" hidden="true"><i class="fas fa-times error"></i>Variabelnavnet {1} angivet i metadatafilen {0} indeholder ulovlige tegn<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariable-NameNumber-Error" hidden="true"><i class="fas fa-times error"><div id="15315" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Variabelnavnet {1} angivet i metadatafilen {0} begynder med et tal. Dette er ikke tilladt.<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariables-RowDouble-Error" hidden="true"><i class="fas fa-times error"></i>I metadatafilen {0} variablen {1} er dubletter<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariables-RowRequiredInfo-Error" hidden="true"><i class="fas fa-times error"><div id="15334" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Der mangler oplysninger om variabel i rækkenummer {1}  i metadatafilen {0}. Der skal mindst være angivet et variabelnavn efterfulgt af en dataformatnotation for variablen<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileVariables-KeyRequired-Error" hidden="true"><i class="fas fa-times error"><div id="15314" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Variablen {1} der indgår i nøglevariablen angivet i metadatafilen {0} findes ikke angivet under etiketten VARIABEL i metadatafilen<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileReference-NameReservedWord-Error" hidden="true"><i class="fas fa-times error"><div id="15325" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Værdi {1} i referencen angivet i metadatafilen {0} er et reserveret ord i SQL 1999 standarden . Nøglevariablen skal omdøbes eller omkranses af dobbeltapostrof (U+0022)<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileReference-NameLength-Error" hidden="true"><i class="fas fa-times error"><div id="15324" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Værdien {1} i referencen angivet i metadatafilen {0}  er længere en 128 tegn. Maksimal længde for datafilnavne og variable  er 128 tegn<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileReference-NameValidation-Error" hidden="true"><i class="fas fa-times error"></i>Værdien {1} i referencen angivet i metadatafilen {0} indeholder ulovlige tegn<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileReference-NameNumber-Error" hidden="true"><i class="fas fa-times error"><div id="15321" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Værdien {1} i referencen angivet i metadatafilen {0}  begynder med et tal. Dette er ikke tilladt<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileReferences-KeyRequired-Error" hidden="true"><i class="fas fa-times error"></i>Værdien {1} der indgår i referencen angivet i metadatafilen {0} findes ikke angivet under etiketten NØGLEVARIABEL i metadatafilen<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileReferences-RowRequiredInfo-Error" hidden="true"><i class="fas fa-times error"></i>Der mangler oplysninger om reference i rækkenummer {1}  i metadatafilen {0}<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabel-KeyReservedWord-Error" hidden="true"><i class="fas fa-times error"><div id="15319" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Variablen {1} angivet som nøglevariabel i metadatafilen {0} er et reserveret ord i SQL 1999 standarden. Nøglevariablen skal omdøbes eller omkranses af dobbeltapostrof (U+0022)<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileLabel-KeyLength-Error" hidden="true"><i class="fas fa-times error"><div id="15318" hidden="true">Dette er en placeholder tekst, skal erstattes inden release.</div></i>Variablen {1} der indgår i nøglevariablen angivet i metadatafilen {0}  er længere en 128 tegn. Maksimal længde for variable i nøglevariable er 128 tegn<br/></span> 
                                <span id="nemesis-processing-CheckMetadata-FileLabel-KeyValidation-Error" hidden="true"><i class="fas fa-times error"></i>Nøglevariablen {1} angivet i metadatafilen {0} indeholder ulovlige tegn<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileLabel-KeyNumber-Error" hidden="true"><i class="fas fa-times error"></i>Variablen {1} der indgår i nøglevariablen angivet i metadatafilen {0} begynder med et tal. Dette er ikke tilladt<br/></span>                                
                                <span id="nemesis-processing-CheckMetadata-FileLabel-TitleReservedWord-Error" hidden="true"><i class="fas fa-times error"></i>Datafilnavnet {1} angivet i metadatafilen {0} er et reserveret ord i SQL 1999 standarden. Datafilnavnet skal omdøbes eller omkranses af dobbeltapostrof (U+0022)<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabel-TitleLength-Error" hidden="true"><i class="fas fa-times error"></i>Datafilnavnet {1} angivet i metadatafilen {0} er længere en 128 tegn. Maksimal længde for datafilnavn er 128 tegn<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabel-TitleValidation-Error" hidden="true"><i class="fas fa-times error"></i>Datafilnavnet {1} angivet i metadatafilen {0} indeholder ulovlige tegn<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabel-TitleNumber-Error" hidden="true"><i class="fas fa-times error"></i>Datafilnavnet {1} angivet i metadatafilen {0} begynder med et tal. Dette er ikke tilladt<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabel-ValueMax-Error" hidden="true"><i class="fas fa-times error"></i>Følgende etiket/overskrift har for meget indhold {0}: {1}. Indhold af etiketten må maximalt forekomme 1 gang<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabel-ValueRequired-Error" hidden="true"><i class="fas fa-times error"></i>Følgende etiket/overskrift mangler indhold {0}: {1}<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabelsOrder-Error" hidden="true"><i class="fas fa-times error"></i>Rækkefølgen af etiketter er ikke korrekt i metadatafilen {0}<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabelMax-Error" hidden="true"><i class="fas fa-times error"></i>Følgende etiket/overskrift har for meget indhold {0}: {1}. Indhold af etiketten må maximalt forekomme 1 gang<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileLabelRequired-Error" hidden="true"><i class="fas fa-times error"></i>Følgende etiket/overskrift er mangler i metadatafilen {0}: {1}<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileEmpty-Error" hidden="true"><i class="fas fa-times error"></i>Metadatafilen {0} er tom<br/></span>
                                <span id="nemesis-processing-CheckMetadata-FileEncoding-Error" hidden="true"><i class="fas fa-times error"></i>Metadatafilen {0} overholder ikke kravet om UTF8 indkodning<br/></span>
                                <span id="nemesis-processing-CheckMetadata-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>Metadatafiler test gennemført<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFilesOrder-Error" hidden="true"><i class="fas fa-times error"></i>Der findes et spring i siderækkefølge af et single pages dokument i dokumentmappen [{0}]<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFileName1-Error" hidden="true"><i class="fas fa-times error"></i>Et dokuments filer skal navngives fortløbende med et nummer begyndende med 1 i dokumentmappe [{0}]<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFileName-Error" hidden="true"><i class="fas fa-times error"></i>Dokumenter i dokumentmappe {0} er navngivet forkert med "{1}"<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFileExt-Error" hidden="true"><i class="fas fa-times error"></i>Dokumentmappe {0} indeholder ikke tilladt fil type {1}<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFilesExt-Error" hidden="true"><i class="fas fa-times error"></i>Dokumentmappe {0} indeholder forskellige filformater. Filer i en dokumentmappe skal være af samme format<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFolderEmpty-Error" hidden="true"><i class="fas fa-times error"></i>Mappen ContextDocumentation indeholder en tom dokumentmappe: {0}<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFolderOrder-Error" hidden="true"><i class="fas fa-times error"></i>Der er en fejl i rækkefølgen af dokumentmapper i dokumentsamlingsmappen docCollection1. Nummerering af table mapper i dokumentmapper i dokumentsamlingsmappen skal være fortløbende<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFolder1-Error" hidden="true"><i class="fas fa-times error"></i>Der er en fejl i rækkefølgen af dokumentmapper i dokumentsamlingsmappen docCollection1. Nummerering af dokumentmapper skal begynde med 1<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionDocumentFolder-Error" hidden="true"><i class="fas fa-times error"></i>Dokumentmappen {0} er ikke navngivet korrekt. Dokumentmappenavn skal svare til kontekstdokumentets dokumentID bestående af op til 12 cifre.<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionEmpty-Error" hidden="true"><i class="fas fa-times error"></i>Afleveringspakken indeholder ingen dokumentmapper i dokumentsamlingsmappen docCollection1<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollections-Error" hidden="true"><i class="fas fa-times error"></i>Afleveringspakken skal indeholde mindst en dokumentsamlingsmappe (docCollection1) med kontekstdokumentation<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-DocCollectionsCount-Error" hidden="true"><i class="fas fa-times error"></i>Mappen ContextDocumentation indeholder følgende uvedkommende mappe eller fil: [{0}]<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentationEmpty-Error" hidden="true"><i class="fas fa-times error"></i>Mappen ContextDocumentation er tom<br/></span>
                                <span id="nemesis-processing-CheckFolderContextDocumentation-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>ContextDocumentation, mappen gennemført<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderFileExt-Error" hidden="true"><i class="fas fa-times error"></i>Filen {1} i table mappe {0} har ikke tilladt extension. Kun filer med ».csv« eller ».txt« ekstension er tilladt<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderFile-Error" hidden="true"><i class="fas fa-times error"></i>Mappen {0} i afleveringspakken indeholder filen {1} som er navngivet forkert<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderFileOrder-Error" hidden="true"><i class="fas fa-times error"></i>Filen {1} i table mappe {0} er ikke navngivet med mappens navn.<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderFilesCount-Error" hidden="true"><i class="fas fa-times error"></i>Der er uvedkommende filer i table mappen {0}<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderDataFile-Error" hidden="true"><i class="fas fa-times error"></i>Der mangler en datafil i table mappen {0}<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderMetadataFile-Error" hidden="true"><i class="fas fa-times error"></i>Der mangler en metadatafil i table mappen {0}<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolderEmpty-Error" hidden="true"><i class="fas fa-times error"></i>Table mappen {0} er tom<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFoldersOrder-Error" hidden="true"><i class="fas fa-times error"></i>Der er en fejl i rækkefølgen af table mapper. Nummerering af table mapper i Data mappen skal være fortløbende<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolders1-Error" hidden="true"><i class="fas fa-times error"></i>Der er en fejl i rækkefølgen af table mapper. Nummerering af table mapper skal begynde med 1<br/></span>
                                <span id="nemesis-processing-CheckFolderData-TableFolders-Error" hidden="true"><i class="fas fa-times error"></i>Data mappen i afleveringspakken indeholder en undermappe navngivet [{0}]<br/></span>
                                <span id="nemesis-processing-CheckFolderDataEmpty-Error" hidden="true"><i class="fas fa-times error"></i>Mappen Data er tom<br/></span>
                                <span id="nemesis-processing-CheckFolderData-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>Data, mappen gennemført<br/></span>
                                <span id="nemesis-processing-CheckFolderIndices-Error" hidden="true"><i class="fas fa-times error"></i>Indexfilen {0} mangler i afleveringspakken<br/></span>
                                <span id="nemesis-processing-CheckFolderIndicesCount-Error" hidden="true"><i class="fas fa-times error"></i>Indices mappen indeholder en ulovlig fil "{0}"<br/></span>
                                <span id="nemesis-processing-CheckFolderIndices-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>Indices, filer gennemført<br/></span>
                                <span id="nemesis-processing-CheckFolders-Error" hidden="true"><i class="fas fa-times error"></i>Der findes ikke en {0} mappe i afleveringspakken<br/></span>
                                <span id="nemesis-processing-CheckFoldersCount-Error" hidden="true"><i class="fas fa-times error"></i>Udover de tilladte undermapper i afleveringspakken indeholder den også en mappe der er navngivet [{0}]<br/></span>
                                <span id="nemesis-processing-CheckFolders-Ok" hidden="true"><i class="fas fa-check-circle ok"></i>Mappestruktur mapper test gennemført<br/></span>
                                <br/>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </header>
        <script>window.$ = window.jQuery = require('./assets/js/jquery.min.js');</script>
        <script type="text/javascript">
            require('./assets/js/utilities');
            require('./assets/js/messages');
            require('./assets/js/rights');
            require('./assets/js/log');
            require('./assets/js/nemesis/batch');
            require('./assets/js/nemesis/structure');
            require('./assets/js/nemesis/metadata');

            Rigsarkiv.Rights.initialize("nemesis-output-Error");
            Rigsarkiv.Log.initialize("nemesis-output-Error","nemesis-output-Ok","nemesis-select-logFile","nemesis-output-Supplement");
            Rigsarkiv.Nemesis.Batch.initialize(Rigsarkiv.Rights.callback,Rigsarkiv.Nemesis.Structure.callback,"nemesis-output-Error","nemesis-select-batch-directory","nemesis-batch-path","nemesis-batch-validateBtn","nemesis-validate-Spinner","nemesis-batch-Ok","nemesis-batch-select-logFile","nemesis-batch-Supplement","nemesis-batch-test-panel");
            Rigsarkiv.Nemesis.Structure.initialize(Rigsarkiv.Log.callback,Rigsarkiv.Nemesis.MetaData.callback,"nemesis-output-Error","nemesis-select-directory","nemesis-path","nemesis-validateBtn","nemesis-output-structure-logStart","nemesis-output-structure-logEndNoError","nemesis-output-structure-logEndWithError","nemesis-processing", "nemesis-test-id");
            Rigsarkiv.Nemesis.MetaData.initialize(Rigsarkiv.Log.callback,"nemesis-output-Error","nemesis-output-metadata-logStart","nemesis-output-metadata-logEndNoError","nemesis-output-metadata-logEndWithError","nemesis-processing");             
          </script>
    </section>
</template>