<html>
    <head>
        <meta charset="UTF-8">
        <title>log</title>
        <style>
            .error {
                color: red;
                margin-left: 10px;
                margin-right: 5px;
            }
            
            .warning {
                color: yellow;
                margin-left: 5px;
                margin-right: 5px;
            }
            
            .ok {
                color: green;
                margin-left: 6px;
                margin-right: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Nemesis bacthtestlog</h1>
        <p>Dato for testkørsel: {0}</p>
        <p>Test af afleveringspakke ID: {1}</p>
        <p>Test startet</p>
        {2}
        <p>Test afsluttet med {3} antal fejl</p>
    </body>
</html>