<template class="section-template">
    <section id="hybris">
        <header class="section-header">
            <div class="section-wrapper">
                <div class="header">
                    <h1 class="title">HYBRIS - Skab en afleveringspakke</h1>
                </div>
                <section>
                    <div class="btnContaier" hidden="true">
                        <button name="button" class="menuBtn" id="hybris-tab-structure">Skab Mappestruktur</button>
                        <button name="button" class="menuBtn" id="hybris-tab-statistics">Skab Script Fil</button>
                        <button name="button" class="menuBtn" id="hybris-tab-metdata">Skab Metadata</button>
                        <button name="button" class="menuBtn" id="hybris-tab-indexfiles">Indexfiler</button>
                    </div>
                    <hr class="button-divider">
                    <div id="hybris-panel-structure" class="formularContainer">
                        <p>
                            <h2 class="boldfaced">Mappestruktur</h2>
                        </p>
                        <p>
                            Du kan her skabe en tom mappestruktur til afleveringspakken.  
                        </p>
                        <div><h4>Skab en tom mappestruktur:</h4></div>
                        <p>
                            <span class="boldfaced">Indtast løbenummer for afleveringspakken</span>
                            <i id="hybris-message-structure-delivery-package" class="far fa-question-circle"></i>
                            <span id="hybris-message-structure-delivery-package-Title" hidden="true">Løbenummer</span>
                            <span id="hybris-message-structure-delivery-package-Text" hidden="true">Indtast det løbenummer for afleveringspakken, du har fået udleveret af Rigsarkivet. Det udleverede løbenummer fremgår af afleveringsbestemmelsen og arkivbeskrivelsesfilen (archiveIndex.xml). Løbenummeret består udelukkende af minimum 5 cifre uden foranstillede nuller. Indtastes løbenummer ikke, får afleveringspakken midlertidigt løbenummeret 99999. Løbenummer kan ændres senere.</span>
                        </p>
                        <input type="text" id="hybris-structure-delivery-package">
                        <br>
                        <p>
                            <span class="boldfaced">Vælg destination for afleveringspakken</span>
                            <i id="hybris-message-structure-path" class="far fa-question-circle"></i>
                            <span id="hybris-message-structure-path-Title" hidden="true">Destination</span>
                            <span id="hybris-message-structure-path-Text" hidden="true">Vælg det drev eller den mappe på computeren eller mediet (fx USB, harddisk, SSD), som afleveringspakken skal placeres på.</span>
                        </p>
                        <div>
                            <input type="text" class="path" id="hybris-structure-path">
                            <button id="hybris-select-structure-directory">Browse</button>
                        </div>
                        <br>
                        <button id="hybris-structure-okBtn">Ok</button><br><br>
                        <span id="hybris-output-structure-RequiredPath-Title" hidden="true">Afleveringspakken mangler</span>
                        <span id="hybris-output-structure-RequiredPath-Text" hidden="true">Destination for afleveringspakken mangler</span>
                        <span id="hybris-output-structure-UnvalidDeliveryPackage-Title" hidden="true">Det angivne løbenummer er ugyldigt</span>
                        <span id="hybris-output-structure-UnvalidDeliveryPackage-Text" hidden="true">Det angivne løbenummer er ugyldigt. Løbenummer kan kun bestå af tal sammensat af minimum 5 cifre uden foranstillede nuller. Foranstillede og efterstillede blanktegn er ikke tilladt.</span>
                        <span id="hybris-output-structure-Error" hidden="true"><br />Error: {0}</span>
                        <span id="hybris-output-structure-Exists-Title" hidden="true">Afleveringspakken Eksisterer</span>
                        <span id="hybris-output-structure-Exists-Text" hidden="true">Afleveringspakken [{0}] eksisterer allerede på destinationen. Vælg en anden destination eller fjern/slet den eksisterende afleveringspakke fra den valgte destination.</span>
                        <span id="hybris-output-structure-Ok" hidden="true" class="alert-warning"><strong>Bekræftelse!</strong> En tom mappestruktur for afleveringspakke [{0}] er nu skabt og placeret i mappen [</span>
                        <a id="hybris-structure-select-delivery-package" hidden="true" class="alert-warning"></a>
                        <span id="hybris-output-structure-Supplement" hidden="true">]<br/><br> Klik på knappen "Næste", hvis du vil lave udtræk af data- og metadata fra dine statistikfiler til denne afleveringspakke.</span>
                        <br /><br />
                        <button id="hybris-structure-nextBtn" hidden="true">Næste</button>
                    </div>
                    <div id="hybris-panel-statistics" class="formularContainer" hidden="true">
                        <div id="hybris-panel-script1">
                            <p>
                                <h2 class="boldfaced">Udtræk data - TRIN 1</h2>
                            </p>
                            <p>
                                Du kan her udtrække data- og metadata fra dine statistikfiler til den tomme afleveringspakke du lige har skabt.  
                                <br/>
                                <br/> Udtrækket består af 3 trin for hver statistikfil: 
                                <br/> TRIN 1: Vælg statistikfil
                                <br/> TRIN 2: Kør export script i dit statistikprogram
                                <br/> TRIN 3: Indtast informationer om statistikfilen
                            </p>
                            <span><strong>Information!</strong>  Du kan kun lave udtræk fra statistikfiler i formaterne SPSS, SAS og Stata.</span>
                            <br/>
                            <div><h4>TRIN 1: Vælg statistikfil</h4></div>
                            <p>
                                <span class="boldfaced">Vælg statistikfilen som udtræk skal laves fra:</span>
                                <i id="hybris-message-statistics-filepath" class="far fa-question-circle"></i>
                                <span id="hybris-message-statistics-filepath-Title" hidden="true">Vælg statistikfil</span>
                                <span id="hybris-message-statistics-filepath-Text" hidden="true">Vælg den statistikfil, du ønsker at lave udtræk fra.<br />Filen skal have et af følgende formater: .sas7bdat (SAS-fil), .dta (Stata-fil) eller .sav (SPSS-fil). Når der udtrækkes data for en SAS-fil med katalog, skal katalogfilen (.sas7bcat) placeres i samme mappe som den valgte SAS-datafil (.sas7bdat), der skal laves udtræk fra og navngives på samme måde som datafilen.  Du skal lave en kopi af katalogfilen og omdøbe denne.
                                </span>
                            </p>
                            <div>
                                <input type="text" class="path" id="hybris-statistics-filepath">
                                <button id="hybris-select-statistics-file">Browse</button>
                            </div>
                            <br>
                            <button id="hybris-statistics-okBtn">Ok</button>
                            <span id="hybris-output-statistics-RequiredPath-Title" hidden="true">Statistikfilen mangler</span>
                            <span id="hybris-output-statistics-RequiredPath-Text" hidden="true">Destination for statistikfilen mangler</span>
                            <span id="hybris-output-statistics-Error" hidden="true"><br/>Error: {0}</span>
                            <span id="hybris-message-statistics-SASCatalogWarning-Title" hidden="true">SAS fil uden katalog</span>
                            <span id="hybris-message-statistics-SASCatalogWarning-Text" hidden="true">Du er ved at udtrække data fra en SAS-datafil uden katalog. Enten mangler SAS katalogfilen eller den er navngivet forkert. Når der udtrækkes data for en SAS-datafil med katalog, skal katalogfilen (.sas7bcat) placeres i samme mappe som den valgte SAS-datafil (.sas7bdat), der skal laves udtræk fra, og katalogfilen skal navngives på samme måde som SAS-datafilen. OBS: Det er vigtigt at du omdøber en kopi af katalogfilen, ellers kan du ikke åbne statistikfilen korrekt efterfølgende i dit statistikprogram. OBS: Katalogfilen må kun indeholde value labels (formats) som anvendes i den statistikfil, som udtrækket laves fra. Klik ”FORSÆT”, hvis du ønsker at fortsætte udtræk uden katalogfil. Klik ”FORTRYD” hvis du ønsker at vælge ny statistikfil med katalog.</span>
                        </div>                        
                        <div id="hybris-panel-script2" hidden="true">
                            <p>
                                <h2 class="boldfaced">Udtræk data - TRIN 2</h2>
                            </p>
                            <br/>
                            <span id="hybris-output-script-OKCopyScript">
                                <strong>Information!</strong> [{0}] scriptet [{1}] til udtræk af data- og metadata fra statistikfilen <br/>{2} er nu dannet og placeret i mappen  
                            </span>
                            [<a id="hybris-output-script-dataPath"></a>]
                            <br/>
                            <div><h4>TRIN 2: Kør export scriptet i dit statistikprogram</h4></div>
                            <br/>
                            <span id="hybris-output-script-OKCopyScriptInfo">
                                <h4 class="header-warning">Du skal nu køre eksport scriptet {0} i dit statistikprogram før du klikker på OK knappen nedenfor.</h4>
                                <br/>
                                <h4>Sådan gør du: </h4>
                                <p>
                                    <ol>
                                        <li>Lad dette værktøj køre i baggrunden (luk det ikke)</li>
                                        <li>Åben scriptet i [{1}] og eksekver det. Når scriptet kører udtrækkes data og metadata fra statistikfilen til Rigsarkivets format for data- og metadatafiler i afleveringspakken.</li>
                                        <li>Når scriptet er kørt færdigt, vender du tilbage til dette værktøj og klikker på knappen "OK" nedenfor for at bekræfte at scriptet er kørt. </li>
                                    </ol>  
                                    <br/> 
                                </p>
                                <br/>
                            </span>
                            <button id="hybris-script-okBtn">Ok</button>
                            <span id="hybris-output-script-Ok" hidden="true"><br/>Der er udtrukket data og metadata fra statistikfilen [{0}].</span>
                            <span id="hybris-output-script-Error" hidden="true"><br/>Error: {0}</span>
                            <span id="hybris-output-script-CloseApplicationWarning-Title" hidden="true">Statistikprogrammet</span>
                            <span id="hybris-output-script-CloseApplicationWarning-Text" hidden="true">Luk statistikfilen og export scriptet, før du klikker på knappen "Næste", for at gå til trin 3.</span>
                            <span id="hybris-output-script-RequiredFilesWarning-Title" hidden="true">Data og metadata fra statistikfilen</span>
                            <span id="hybris-output-script-RequiredFilesWarning-Text" hidden="true">Der er ikke udtrukket data og metadata fra statistikfilen. Kør export scriptet i dit statistikprogram før du klikker på OK.</span>
                            <span id="hybris-output-script-EncodingFileError-Title" hidden="true">Fil encoding</span>
                            <span id="hybris-output-script-EncodingFileError-Text" hidden="true">Filen {0} indeholder karakterer som ikke er UTF-8 tegn. Statistikfilen, der laves udtræk fra, skal være indkodet som UTF-8 før dataudtræk laves med Hybris.  Du skal ændre encoding for statistikfilen i dit statistikprogram og lave nyt dataudtæk med Hybris.</span>
                            <br /><br />
                            <button id="hybris-script-nextBtn" hidden="true">Næste</button>
                        </div>
                    </div>
                    <div id="hybris-panel-metdata" class="formularContainer" hidden="true">
                        <div id="hybris-panel-information1">
                            <p>
                                <h2 class="boldfaced">Udtræk data - TRIN 3</h2>
                            </p>
                            <p>
                                Du skal nu indtaste informationer om statistikfilen  
                            </p>
                            <h4>TRIN 3: Indtast informationer om statistikfilen</h4>
                            <span>
                                <label class="descriptionLabel" for="hybrismetdatafileName">Datafilnavn*</label>
                                <input type="text" name="hybrismetdatafileName" id="hybris-metdata-fileName">
                            </span>
                            <i id="hybris-message-metdata-fileName" class="far fa-question-circle"></i>
                            <span id="hybris-message-metdata-fileName-Title" hidden="true">DATAFILNAVN</span>
                            <span id="hybris-message-metdata-fileName-Text" hidden="true">Navn på statistikfilen, der laves udtræk fra, som den benævnes i brugssammenhæng.</span>
                            <br>
                            <span>
                                <label class="descriptionLabel" for="hybrismetdatafileDescription">Datafilbeskrivelse*</label>
                                <input type="text" name="hybrismetdatafileDescription" id="hybris-metdata-fileDescription">
                            </span>
                            <i id="hybris-message-metdata-fileDescription" class="far fa-question-circle"></i>
                            <span id="hybris-message-metdata-fileDescription-Title" hidden="true">DATAFILBESKRIVELSE</span>
                            <span id="hybris-message-metdata-fileDescription-Text" hidden="true">Beskrivelse af statistikfilens indhold.</span>
                            <br>
                            <span>
                                <label class="descriptionLabel" for="hybrismetdatakeyVar">Nøglevariabel</label>
                                <input type="text" name="hybrismetdatakeyVar" id="hybris-metdata-keyVar">
                            </span>
                            <i id="hybris-message-metdata-keyVariable" class="far fa-question-circle"></i>
                            <span id="hybris-message-metdata-keyVariable-Title" hidden="true">NØGLEVARIABEL</span>
                            <span id="hybris-message-metdata-keyVariable-Text" hidden="true">Statistikfilens unikke nøglevariabel angivet med navne på den/de variable, som nøglevariablen består af. Flere variabelnavne adskilles med mellemrum.</span>
                            <br/>
                            <p>Angiv eventuelt en eller flere referencer til anden statistikfil i afleveringspakken</p>
                            <table id="hybris-metdata-references" hidden="true" border="1">
                               <tr><th>Fremmeddatafil</th><th>Fremmedvariabel</th><th>Referencevariabel</th></tr>
                            </table>
                            <span>
                                <label class="descriptionLabel" for="hybrismetdataforeignFileName">Fremmeddatafilnavn</label>
                                <input type="text" name="hybrismetdataforeignFileName" id="hybris-metdata-foreignFileName">
                            </span>
                            <i id="hybris-message-metdata-foreignFile" class="far fa-question-circle"></i>
                            <span id="hybris-message-metdata-foreignFile-Title" hidden="true">REFERENCE (fremmeddatafil)</span>
                            <span id="hybris-message-metdata-foreignFile-Text" hidden="true">Navn på den anden statistikfil i afleveringspakken, der refereres til (fremmeddatafil)</span>
                            <br>
                            <span>
                                <label class="descriptionLabel" for="hybrismetdataforeignKeyVarName">Fremmedvariabelnavn</label>
                                <input type="text" name="hybrismetdataforeignKeyVarName" id="hybris-metdata-foreignKeyVarName">
                            </span>
                            <i id="hybris-message-metdata-foreignVariable" class="far fa-question-circle"></i>
                            <span id="hybris-message-metdata-foreignVariable-Title" hidden="true">REFERENCE (fremmedvariabel)</span>
                            <span id="hybris-message-metdata-foreignVariable-Text" hidden="true">Variabelnavn(e) for den anden statistikfils (fremmeddatafilens) nøglevariabel.</span>
                            <br>
                            <span>
                                <label class="descriptionLabel" for="hybrismetdatarefVar">Referencevariabel</label>
                                <input type="text" name="hybrismetdatarefVar" id="hybris-metdata-refVar">
                            </span>
                            <i id="hybris-message-metdata-referenceVariable" class="far fa-question-circle"></i>
                            <span id="hybris-message-metdata-referenceVariable-Title" hidden="true">REFERENCE (referencevariabel)</span>
                            <span id="hybris-message-metdata-referenceVariable-Text" hidden="true">Variabelnavn(e) for den/de variable i statistikfilen der laves udtræk fra (referencevariabel), som refererer til nøglevariablen (fremmedvariablen) i den anden statistilfil (fremmeddatafilen) i afleveringspakken.</span>
                            <br/>
                            <button id="hybris-metdata-addReferenceBtn" style="margin-left: 276px;">Tilføj ny reference</button>
                            <br/><br>
                            <button id="hybris-metdata-okBtn">OK</button>
                            <span id="hybris-output-metdata-Error" hidden="true"><br/>Error: {0}</span>
                            <span id="hybris-output-metdata-fileNameRequired-Title" hidden="true">Datafilnavn</span>
                            <span id="hybris-output-metdata-fileNameRequired-Text" hidden="true">Datafilnavn skal udfyldes</span>                            
                            <span id="hybris-output-metdata-fileDescrRequired-Title" hidden="true">Datafilbeskrivelse</span>
                            <span id="hybris-output-metdata-fileDescrRequired-Text" hidden="true">Datafilbeskrivelse skal udfyldes</span>
                            <span id="hybris-output-metdata-fileNameNumberFirst-Title" hidden="true">Datafilnavn</span>
                            <span id="hybris-output-metdata-fileNameNumberFirst-Text" hidden="true">Det angivne datafilnavn begynder med et tal. Dette er ikke lovligt.</span>
                            <span id="hybris-output-metdata-fileNameIllegalChar-Title" hidden="true">Datafilnavn</span>
                            <span id="hybris-output-metdata-fileNameIllegalChar-Text" hidden="true">Det angivne datafilnavn indeholder ulovlige tegn. Kun tal, bogstaver og underscore er lovlige tegn for et datafilnavn</span>
                            <span id="hybris-output-metdata-fileNameLength-Title" hidden="true">Datafilnavn</span>
                            <span id="hybris-output-metdata-fileNameLength-Text" hidden="true">Det angivne datafilnavn er længere end den tilladte længde på 128 tegn. Forkort datafilnavnet.</span>
                            <span id="hybris-output-metdata-fileNamereservedWord-Title" hidden="true">Datafilnavn</span>
                            <span id="hybris-output-metdata-fileNamereservedWord-Text" hidden="true">Det angivne datafilnavn er et reserveret ord i SQL 99 standarden. Omkrans datafilnavnet med dobbeltapostrof eller omdøb datafilnavnet.</span>
                            <span id="hybris-output-metdata-CloseApplicationError-Title" hidden="true">Statistikprogrammet</span>
                            <span id="hybris-output-metdata-CloseApplicationError-Text" hidden="true">Export script og/eller statistikfilen er stadig åben i statistikprogrammet.  Hybris kan derfor ikke færdiggøre data- og metadataudtrækket.  Slet afleveringspakken og begynd forfra</span>
                            <span id="hybris-output-metdata-referenceRequired-Title" hidden="true">Referencen</span>
                            <span id="hybris-output-metdata-referenceRequired-Text" hidden="true">Referencen er ufuldstændig. Alle tre felter for angivelse af en reference skal være udfyldt.</span>
                        </div>
                        <div id="hybris-panel-information2" hidden="true">                                
                            <span id="hybris-output-metdata-Ok"><br /><strong>Bekræftelse!</strong>Udtræk fra den valgte statistikfil er nu færdigt. En datafil ({0}) og en metadatafil ({1}) med data fra statistikfilen [{2}] er nu udtrukket og placeret i mappen [</span><a id="hybris-output-metdata-path"></a>
                            <span id="hybris-output-metdata-NewExtraction">]<br /><br />Hvis du skal lave udtræk fra flere statistikfiler til afleveringspakke [{0}], så klik på knappen "Nyt udtræk".<br /></span>
                            <button id="hybris-metdata-NewExtractionBtn">Nyt udtræk</button>
                            <span id="hybris-output-metdata-Next"><br /><br />Hvis du ikke skal lave flere udtræk til afleveringspakken, så klik på knappen "Næste".<br /></span>
                            <button id="hybris-metdata-NextBtn" hidden="true">Næste</button>                                
                        </div>
                    </div> 
                    <div id="hybris-panel-indexfiles" class="formularContainer" hidden="true">
                        <p>
                            <h2 class="boldfaced">Upload indexfiler til afleveringspakken</h2>
                        </p>
                        <span id="hybris-output-indexfiles-Description">Her kan du uploade indexfilerne archiveIndex.xml og contextDocumentationIndex.xml til afleveringspakken [{0}].</span>
                        <br/><br>
                        <span id="hybris-output-indexfiles-Summary" class="alert-warning"><strong>Bekræftelse!</strong> Indexfilerne skal være godkendt af Rigsarkivet og navngivet archiveIndex.xml og contextDocumentationIndex.xml. </span>
                        <p>
                            <span class="boldfaced">Vælg archiveIndex.xml filen:</span>
                            <i id="hybris-message-indexfiles-archiveIndex" class="far fa-question-circle"></i>
                            <span id="hybris-message-indexfiles-archiveIndex-Title" hidden="true">archiveIndex.xml</span>
                            <span id="hybris-message-indexfiles-archiveIndex-Text" hidden="true">Indexfilen archiveIndex.xml er en arkivbeskrivelsesfil, der indeholder metadata om afleveringspakken, fx navn på den forsker der har skabt data, perioden data dækker, beskrivelse af indhold osv. Det er den godkendte archiveIndex.xml som du har modtaget fra Rigsarkivet, som du skal uploade til afleveringspakken.</span>
                        </p>
                        <div>
                            <input type="text" id="hybris-indexfiles-archiveIndex" class="path">
                            <button id="hybris-indexfiles-archiveIndex-selectFile">Browse</button>
                        </div>
                        <p>
                            <span class="boldfaced">Vælg contextDocumentationIndex.xml filen:</span>
                            <i id="hybris-message-indexfiles-contextDocumentationIndex" class="far fa-question-circle"></i>
                            <span id="hybris-message-indexfiles-contextDocumentationIndex-Title" hidden="true">contextDocumentationIndex.xml</span>
                            <span id="hybris-message-indexfiles-contextDocumentationIndex-Text" hidden="true"><strong>Bekræftelse!</strong> Indexfilen contextDocumentationIndex.xml indeholder oplysninger om kontekstdokumenterne i afleveringspakken, fx dokumenttitel, dokumentdato og opmærkning af dokumentkategori. Det er den godkendte contextDocumentationIndex.xml, som du har modtaget fra Rigsarkivet, du skal uploade til afleveringspakken.</span>
                        </p>
                        <div>
                            <input type="text" id="hybris-indexfiles-contextDocumentationIndex" class="path">
                            <button id="hybris-indexfiles-contextDocumentationIndex-selectFile">Browse</button>
                        </div>
                        <br>
                        <button id="hybris-indexfiles-okBtn">Ok</button>
                        <span id="hybris-output-indexfiles-Error" hidden="true"><br />Error: {0}</span>
                        <span id="hybris-output-indexfiles-RequiredPath-Title" hidden="true">Mangler fil</span>
                        <span id="hybris-output-indexfiles-RequiredPath-Text" hidden="true">Ingen filer er valgt.</span>
                        <span id="hybris-output-indexfiles-Ok" hidden="true"><br />Filerne [{0}], [{1}] er nu kopieret til mappen </span>
                        <a id="hybris-indexfiles-delivery-package" hidden="true"></a>
                    </div>                   
                </section>
            </div>
        </header>
        <script type="text/javascript">
            require('./assets/js/utilities');
            require('./assets/js/messages');
            require('./assets/js/panels');
            require('./assets/js/structure');
            require('./assets/js/dataextraction');
            require('./assets/js/metadata');
            require('./assets/js/indexfiles');

            Rigsarkiv.Panels.initialize(["hybris-tab-structure","hybris-tab-statistics","hybris-tab-metdata","hybris-tab-indexfiles"]);
            Rigsarkiv.Messages.initialize(["hybris-message-structure-delivery-package","hybris-message-structure-path","hybris-message-statistics-filepath","hybris-message-metdata-fileName","hybris-message-metdata-fileDescription","hybris-message-metdata-keyVariable","hybris-message-metdata-foreignFile","hybris-message-metdata-foreignVariable","hybris-message-metdata-referenceVariable","hybris-message-indexfiles-archiveIndex","hybris-message-indexfiles-contextDocumentationIndex"]);
            Rigsarkiv.Structure.initialize("hybris-select-structure-directory","hybris-structure-path","hybris-structure-delivery-package","hybris-structure-okBtn","hybris-output-structure-Error","hybris-output-structure-Exists","hybris-output-structure-RequiredPath","hybris-output-structure-UnvalidDeliveryPackage","hybris-output-structure-Ok","hybris-structure-select-delivery-package","hybris-structure-nextBtn","hybris-tab-statistics","hybris-output-structure-Supplement");          
            Rigsarkiv.DataExtraction.initialize(Rigsarkiv.Structure.callback,"hybris-select-statistics-file","hybris-statistics-filepath","hybris-statistics-okBtn","hybris-output-statistics-Error","hybris-output-script-OKCopyScript","hybris-message-statistics-SASCatalogWarning","hybris-panel-script1","hybris-panel-script2","hybris-script-okBtn","hybris-output-script-dataPath","hybris-output-script-OKCopyScriptInfo","hybris-output-statistics-RequiredPath","hybris-output-script-RequiredFilesWarning","hybris-output-script-Ok","hybris-output-script-EncodingFileError","hybris-script-nextBtn","hybris-tab-metdata","hybris-output-script-CloseApplicationWarning");
            Rigsarkiv.MetaData.initialize(Rigsarkiv.DataExtraction.callback,"hybris-metdata-fileName", "hybris-metdata-fileDescription", "hybris-metdata-keyVar", "hybris-metdata-foreignFileName", "hybris-metdata-foreignKeyVarName", "hybris-metdata-refVar", "hybris-metdata-okBtn", "hybris-output-metdata-fileNameRequired", "hybris-output-metdata-fileNameNumberFirst", "hybris-output-metdata-fileNameIllegalChar","hybris-output-metdata-Ok","hybris-output-metdata-path","hybris-output-metdata-Error","hybris-output-metdata-NewExtraction","hybris-metdata-NewExtractionBtn","hybris-tab-statistics","hybris-output-metdata-Next","hybris-metdata-NextBtn","hybris-tab-indexfiles","hybris-output-metdata-fileNameLength","hybris-output-metdata-fileNamereservedWord","hybris-output-metdata-fileDescrRequired","hybris-panel-information1","hybris-panel-information2","hybris-output-indexfiles-Description","hybris-output-metdata-CloseApplicationError","hybris-metdata-references","hybris-metdata-addReferenceBtn","hybris-output-metdata-referenceRequired");
            Rigsarkiv.IndexFiles.initialize(Rigsarkiv.Structure.callback,"hybris-indexfiles-archiveIndex-selectFile","hybris-indexfiles-archiveIndex","hybris-indexfiles-contextDocumentationIndex-selectFile","hybris-indexfiles-contextDocumentationIndex","hybris-indexfiles-okBtn","hybris-output-indexfiles-Error","hybris-output-indexfiles-RequiredPath","hybris-output-indexfiles-Ok","hybris-indexfiles-delivery-package");
          </script>
    </section>
</template>